208523514 Noa Abbo

*I assumed the coordinates for the Ben-Gurion Airport and center of the map area at (32.0055, 34.8854)*

Extra Features:
1. If an error or invalid data was sent from the server the appropiate field will have the message "ERR" in       red written.

2. All dashboard values are rounded to three digits after the decimal and the longitude and latitude are          rounded to six digits after the decimal.

3. If the mouse (while controlling the Joystick) leaves the outer circle area of the Joystick, will return to    its center even if the mouse is still clicked (out of common sense - movement of the Joystick shouldn't    respond to trying to move it outside its control's area).

4. Unless connected to the server the Disconnect button will be disabled.

5. Unless connected to the server the Throttle and Aileron sliders will be disabled.

6. Unless disconnected from the server the OK and Deafult connection buttons will be disabled.

7. Unless disconnected from the server the IP or Port textboxes will be disabled.

8. There are three options to connect to the server -
	a. Press the Default button to connect to server with IP 127.0.0.1 and port 5402.
	b. Choose IP and port to connected with and press the OK button.
	c. Choose IP and port to connected with and press the Enter key while on the IP or Port textboxes.

9. The Joystick will be active even while desconnected from the server - the values either way will appear in     the appropiate blocks.

10. The user will be able to zoom in and out of the map using the slider next to the map -
	a. Zooming in and out is enabled while connected and disconnected from the server.
	b. While zooming in or out the center of the map will be transferred to be the position of the pin.
	c. When disconnecting from the server, the zoom will return to its minimum value.